=== Лабораторная работа 10: СМО M/M/n с усложнениями ===

Параметры:
  λ (прибытие) = 5
  μ (обслуживание) = 2
  n (серверы) = 2
  Макс. размер очереди = 10
  Макс. терпение = 3
  Длительность T = 50

Результаты:
  Всего заявок: 233
  Обслужено: 195
  Отказы (очередь полна): 32
  Нетерпеливые: 6
  Ср. время ожидания: 1.1791
  Ср. время обслуживания: 0.4937

Доли:
  Обслужено: 0.8369
  Отказы: 0.1373
  Нетерпеливые: 0.0258

Лог событий:
t=0.50 | Заявка #1: сервер #1, обслуживание 0.70
t=0.62 | Заявка #2: сервер #2, обслуживание 0.87
t=0.85 | Заявка #3: в очередь (позиция 1), макс. ожидание 3.00
t=0.90 | Заявка #4: в очередь (позиция 2), макс. ожидание 3.00
t=1.13 | Заявка #5: в очередь (позиция 3), макс. ожидание 3.00
t=1.15 | Заявка #6: в очередь (позиция 4), макс. ожидание 3.00
t=1.20 | Заявка #3: сервер #1, ждал 0.35, обслуживание 0.09
t=1.29 | Заявка #4: сервер #1, ждал 0.39, обслуживание 0.32
t=1.44 | Заявка #7: в очередь (позиция 3), макс. ожидание 3.00
t=1.46 | Заявка #8: в очередь (позиция 4), макс. ожидание 3.00
t=1.49 | Заявка #5: сервер #2, ждал 0.36, обслуживание 0.35
t=1.61 | Заявка #6: сервер #1, ждал 0.46, обслуживание 0.20
t=1.75 | Заявка #9: в очередь (позиция 3), макс. ожидание 3.00
t=1.81 | Заявка #7: сервер #1, ждал 0.36, обслуживание 0.01
t=1.82 | Заявка #8: сервер #1, ждал 0.36, обслуживание 0.40
t=1.84 | Заявка #9: сервер #2, ждал 0.09, обслуживание 0.50
t=1.95 | Заявка #10: в очередь (позиция 1), макс. ожидание 3.00
t=1.98 | Заявка #11: в очередь (позиция 2), макс. ожидание 3.00
t=2.22 | Заявка #10: сервер #1, ждал 0.26, обслуживание 1.13
t=2.34 | Заявка #11: сервер #2, ждал 0.36, обслуживание 0.30
t=2.34 | Заявка #12: в очередь (позиция 1), макс. ожидание 3.00
t=2.64 | Заявка #12: сервер #2, ждал 0.30, обслуживание 0.11
t=3.10 | Заявка #13: сервер #2, обслуживание 0.16
t=3.86 | Заявка #14: сервер #1, обслуживание 2.30
t=4.02 | Заявка #15: сервер #2, обслуживание 1.20
t=4.28 | Заявка #16: в очередь (позиция 1), макс. ожидание 3.00
t=4.39 | Заявка #17: в очередь (позиция 2), макс. ожидание 3.00
t=4.53 | Заявка #18: в очередь (позиция 3), макс. ожидание 3.00
t=4.63 | Заявка #19: в очередь (позиция 4), макс. ожидание 3.00
t=4.99 | Заявка #20: в очередь (позиция 5), макс. ожидание 3.00
t=5.20 | Заявка #21: в очередь (позиция 6), макс. ожидание 3.00
t=5.22 | Заявка #16: сервер #2, ждал 0.94, обслуживание 0.56
t=5.40 | Заявка #22: в очередь (позиция 6), макс. ожидание 3.00
t=5.62 | Заявка #23: в очередь (позиция 7), макс. ожидание 3.00
t=5.79 | Заявка #17: сервер #2, ждал 1.40, обслуживание 0.12
t=5.79 | Заявка #24: в очередь (позиция 7), макс. ожидание 3.00
t=5.91 | Заявка #18: сервер #2, ждал 1.38, обслуживание 1.09
t=6.16 | Заявка #19: сервер #1, ждал 1.54, обслуживание 0.04
t=6.20 | Заявка #20: сервер #1, ждал 1.21, обслуживание 0.30
t=6.26 | Заявка #25: в очередь (позиция 5), макс. ожидание 3.00
t=6.49 | Заявка #21: сервер #1, ждал 1.29, обслуживание 0.37
t=6.55 | Заявка #26: в очередь (позиция 5), макс. ожидание 3.00
t=6.80 | Заявка #27: в очередь (позиция 6), макс. ожидание 3.00
t=6.81 | Заявка #28: в очередь (позиция 7), макс. ожидание 3.00
t=6.85 | Заявка #29: в очередь (позиция 8), макс. ожидание 3.00
t=6.86 | Заявка #22: сервер #1, ждал 1.46, обслуживание 0.07
t=6.94 | Заявка #23: сервер #1, ждал 1.32, обслуживание 0.73
t=7.00 | Заявка #24: сервер #2, ждал 1.20, обслуживание 0.39
t=7.18 | Заявка #30: в очередь (позиция 6), макс. ожидание 3.00
t=7.29 | Заявка #31: в очередь (позиция 7), макс. ожидание 3.00
t=7.39 | Заявка #25: сервер #2, ждал 1.13, обслуживание 0.06
t=7.45 | Заявка #26: сервер #2, ждал 0.91, обслуживание 0.98
t=7.67 | Заявка #27: сервер #1, ждал 0.88, обслуживание 0.24
t=7.75 | Заявка #32: в очередь (позиция 5), макс. ожидание 3.00
t=7.91 | Заявка #28: сервер #1, ждал 1.10, обслуживание 0.42
t=8.33 | Заявка #29: сервер #1, ждал 1.48, обслуживание 0.16
t=8.44 | Заявка #30: сервер #2, ждал 1.25, обслуживание 0.01
t=8.44 | Заявка #31: сервер #2, ждал 1.16, обслуживание 0.33
t=8.50 | Заявка #32: сервер #1, ждал 0.75, обслуживание 0.34
t=8.50 | Заявка #33: в очередь (позиция 1), макс. ожидание 3.00
t=8.71 | Заявка #34: в очередь (позиция 2), макс. ожидание 3.00
t=8.77 | Заявка #33: сервер #2, ждал 0.27, обслуживание 0.51
t=8.79 | Заявка #35: в очередь (позиция 2), макс. ожидание 3.00
t=8.83 | Заявка #34: сервер #1, ждал 0.12, обслуживание 0.42
t=8.95 | Заявка #36: в очередь (позиция 2), макс. ожидание 3.00
t=9.25 | Заявка #35: сервер #1, ждал 0.46, обслуживание 0.61
t=9.28 | Заявка #36: сервер #2, ждал 0.33, обслуживание 1.10
t=9.42 | Заявка #37: в очередь (позиция 1), макс. ожидание 3.00
t=9.70 | Заявка #38: в очередь (позиция 2), макс. ожидание 3.00
t=9.83 | Заявка #39: в очередь (позиция 3), макс. ожидание 3.00
t=9.83 | Заявка #40: в очередь (позиция 4), макс. ожидание 3.00
t=9.86 | Заявка #37: сервер #1, ждал 0.44, обслуживание 0.32
t=10.18 | Заявка #38: сервер #1, ждал 0.48, обслуживание 0.29
t=10.19 | Заявка #41: в очередь (позиция 3), макс. ожидание 3.00
t=10.38 | Заявка #39: сервер #2, ждал 0.55, обслуживание 0.31
t=10.47 | Заявка #40: сервер #1, ждал 0.64, обслуживание 0.40
t=10.50 | Заявка #42: в очередь (позиция 2), макс. ожидание 3.00
t=10.69 | Заявка #41: сервер #2, ждал 0.50, обслуживание 0.16
t=10.73 | Заявка #43: в очередь (позиция 2), макс. ожидание 3.00
t=10.83 | Заявка #44: в очередь (позиция 3), макс. ожидание 3.00
t=10.85 | Заявка #42: сервер #2, ждал 0.35, обслуживание 0.25
t=10.87 | Заявка #45: в очередь (позиция 3), макс. ожидание 3.00
t=10.87 | Заявка #43: сервер #1, ждал 0.14, обслуживание 0.30
t=10.98 | Заявка #46: в очередь (позиция 3), макс. ожидание 3.00
t=11.10 | Заявка #44: сервер #2, ждал 0.27, обслуживание 0.35
t=11.13 | Заявка #47: в очередь (позиция 3), макс. ожидание 3.00
t=11.17 | Заявка #45: сервер #1, ждал 0.30, обслуживание 0.55
t=11.18 | Заявка #48: в очередь (позиция 3), макс. ожидание 3.00
t=11.45 | Заявка #46: сервер #2, ждал 0.47, обслуживание 0.03
t=11.48 | Заявка #47: сервер #2, ждал 0.35, обслуживание 0.70
t=11.50 | Заявка #49: в очередь (позиция 2), макс. ожидание 3.00
t=11.56 | Заявка #50: в очередь (позиция 3), макс. ожидание 3.00
t=11.71 | Заявка #48: сервер #1, ждал 0.54, обслуживание 1.27
t=12.18 | Заявка #49: сервер #2, ждал 0.69, обслуживание 0.23
t=12.26 | Заявка #51: в очередь (позиция 2), макс. ожидание 3.00
t=12.31 | Заявка #52: в очередь (позиция 3), макс. ожидание 3.00
t=12.33 | Заявка #53: в очередь (позиция 4), макс. ожидание 3.00
t=12.42 | Заявка #50: сервер #2, ждал 0.86, обслуживание 0.10
t=12.44 | Заявка #54: в очередь (позиция 4), макс. ожидание 3.00
t=12.50 | Заявка #55: в очередь (позиция 5), макс. ожидание 3.00
t=12.50 | Заявка #56: в очередь (позиция 6), макс. ожидание 3.00
t=12.52 | Заявка #51: сервер #2, ждал 0.26, обслуживание 3.27
t=12.56 | Заявка #57: в очередь (позиция 6), макс. ожидание 3.00
t=12.59 | Заявка #58: в очередь (позиция 7), макс. ожидание 3.00
t=12.98 | Заявка #52: сервер #1, ждал 0.68, обслуживание 0.33
t=13.32 | Заявка #53: сервер #1, ждал 0.99, обслуживание 0.06
t=13.37 | Заявка #54: сервер #1, ждал 0.94, обслуживание 0.13
t=13.51 | Заявка #55: сервер #1, ждал 1.00, обслуживание 0.65
t=13.59 | Заявка #59: в очередь (позиция 4), макс. ожидание 3.00
t=13.68 | Заявка #60: в очередь (позиция 5), макс. ожидание 3.00
t=13.89 | Заявка #61: в очередь (позиция 6), макс. ожидание 3.00
t=13.97 | Заявка #62: в очередь (позиция 7), макс. ожидание 3.00
t=14.04 | Заявка #63: в очередь (позиция 8), макс. ожидание 3.00
t=14.16 | Заявка #56: сервер #1, ждал 1.66, обслуживание 0.17
t=14.17 | Заявка #64: в очередь (позиция 8), макс. ожидание 3.00
t=14.28 | Заявка #65: в очередь (позиция 9), макс. ожидание 3.00
t=14.33 | Заявка #57: сервер #1, ждал 1.78, обслуживание 0.17
t=14.38 | Заявка #66: в очередь (позиция 9), макс. ожидание 3.00
t=14.51 | Заявка #58: сервер #1, ждал 1.92, обслуживание 0.31
t=14.64 | Заявка #67: в очередь (позиция 9), макс. ожидание 3.00
t=14.67 | Заявка #68: в очередь (позиция 10), макс. ожидание 3.00
t=14.76 | Заявка #69: ОТКАЗ (очередь полна)
t=14.81 | Заявка #59: сервер #1, ждал 1.22, обслуживание 1.03
t=14.94 | Заявка #70: в очередь (позиция 10), макс. ожидание 3.00
t=14.95 | Заявка #71: ОТКАЗ (очередь полна)
t=15.16 | Заявка #72: ОТКАЗ (очередь полна)
t=15.74 | Заявка #73: ОТКАЗ (очередь полна)
t=15.79 | Заявка #60: сервер #2, ждал 2.10, обслуживание 0.73
t=15.79 | Заявка #74: в очередь (позиция 10), макс. ожидание 3.00
t=15.84 | Заявка #61: сервер #1, ждал 1.96, обслуживание 0.25
t=16.01 | Заявка #75: в очередь (позиция 10), макс. ожидание 3.00
t=16.05 | Заявка #76: ОТКАЗ (очередь полна)
t=16.07 | Заявка #77: ОТКАЗ (очередь полна)
t=16.08 | Заявка #78: ОТКАЗ (очередь полна)
t=16.08 | Заявка #79: ОТКАЗ (очередь полна)
t=16.09 | Заявка #62: сервер #1, ждал 2.13, обслуживание 1.42
t=16.43 | Заявка #80: в очередь (позиция 10), макс. ожидание 3.00
t=16.47 | Заявка #81: ОТКАЗ (очередь полна)
t=16.47 | Заявка #82: ОТКАЗ (очередь полна)
t=16.51 | Заявка #63: сервер #2, ждал 2.48, обслуживание 1.10
t=16.67 | Заявка #83: в очередь (позиция 10), макс. ожидание 3.00
t=16.98 | Заявка #84: ОТКАЗ (очередь полна)
t=17.28 | Заявка #64: ушла (нетерпеливость), ждала 3.12
t=17.28 | Заявка #65: ушла (нетерпеливость), ждала 3.00
t=17.38 | Заявка #66: ушла (нетерпеливость), ждала 3.00
t=17.51 | Заявка #67: сервер #1, ждал 2.87, обслуживание 0.20
t=17.61 | Заявка #68: сервер #2, ждал 2.94, обслуживание 1.15
t=17.70 | Заявка #85: в очередь (позиция 6), макс. ожидание 3.00
t=17.72 | Заявка #70: сервер #1, ждал 2.77, обслуживание 0.07
t=17.75 | Заявка #86: в очередь (позиция 6), макс. ожидание 3.00
t=17.79 | Заявка #74: сервер #1, ждал 2.00, обслуживание 0.39
t=17.85 | Заявка #87: в очередь (позиция 6), макс. ожидание 3.00
t=17.95 | Заявка #88: в очередь (позиция 7), макс. ожидание 3.00
t=18.08 | Заявка #89: в очередь (позиция 8), макс. ожидание 3.00
t=18.18 | Заявка #75: сервер #1, ждал 2.17, обслуживание 1.26
t=18.45 | Заявка #90: в очередь (позиция 8), макс. ожидание 3.00
t=18.77 | Заявка #80: сервер #2, ждал 2.33, обслуживание 0.52
t=19.23 | Заявка #91: в очередь (позиция 8), макс. ожидание 3.00
t=19.26 | Заявка #92: в очередь (позиция 9), макс. ожидание 3.00
t=19.29 | Заявка #83: сервер #2, ждал 2.62, обслуживание 1.45
t=19.45 | Заявка #85: сервер #1, ждал 1.74, обслуживание 0.19
t=19.64 | Заявка #86: сервер #1, ждал 1.89, обслуживание 0.59
t=19.70 | Заявка #93: в очередь (позиция 7), макс. ожидание 3.00
t=19.84 | Заявка #94: в очередь (позиция 8), макс. ожидание 3.00
t=20.23 | Заявка #87: сервер #1, ждал 2.38, обслуживание 0.75
t=20.35 | Заявка #95: в очередь (позиция 8), макс. ожидание 3.00
t=20.38 | Заявка #96: в очередь (позиция 9), макс. ожидание 3.00
t=20.49 | Заявка #97: в очередь (позиция 10), макс. ожидание 3.00
t=20.73 | Заявка #88: сервер #2, ждал 2.78, обслуживание 0.51
t=20.89 | Заявка #98: в очередь (позиция 10), макс. ожидание 3.00
t=20.98 | Заявка #89: сервер #1, ждал 2.89, обслуживание 0.19
t=21.17 | Заявка #90: сервер #1, ждал 2.71, обслуживание 0.49
t=21.24 | Заявка #91: сервер #2, ждал 2.01, обслуживание 1.89
t=21.28 | Заявка #99: в очередь (позиция 8), макс. ожидание 3.00
t=21.45 | Заявка #100: в очередь (позиция 9), макс. ожидание 3.00
t=21.66 | Заявка #92: сервер #1, ждал 2.40, обслуживание 0.24
t=21.83 | Заявка #101: в очередь (позиция 9), макс. ожидание 3.00
t=21.90 | Заявка #93: сервер #1, ждал 2.20, обслуживание 0.96
t=22.07 | Заявка #102: в очередь (позиция 9), макс. ожидание 3.00
t=22.22 | Заявка #103: в очередь (позиция 10), макс. ожидание 3.00
t=22.28 | Заявка #104: ОТКАЗ (очередь полна)
t=22.32 | Заявка #105: ОТКАЗ (очередь полна)
t=22.35 | Заявка #106: ОТКАЗ (очередь полна)
t=22.84 | Заявка #94: ушла (нетерпеливость), ждала 3.00
t=22.86 | Заявка #95: сервер #1, ждал 2.51, обслуживание 0.00
t=22.87 | Заявка #96: сервер #1, ждал 2.49, обслуживание 0.48
t=23.13 | Заявка #97: сервер #2, ждал 2.64, обслуживание 0.74
t=23.29 | Заявка #107: в очередь (позиция 7), макс. ожидание 3.00
t=23.29 | Заявка #108: в очередь (позиция 8), макс. ожидание 3.00
t=23.35 | Заявка #98: сервер #1, ждал 2.47, обслуживание 0.15
t=23.50 | Заявка #99: сервер #1, ждал 2.22, обслуживание 0.08
t=23.58 | Заявка #100: сервер #1, ждал 2.13, обслуживание 0.76
t=23.62 | Заявка #109: в очередь (позиция 6), макс. ожидание 3.00
t=23.64 | Заявка #110: в очередь (позиция 7), макс. ожидание 3.00
t=23.86 | Заявка #111: в очередь (позиция 8), макс. ожидание 3.00
t=23.86 | Заявка #101: сервер #2, ждал 2.04, обслуживание 0.07
t=23.93 | Заявка #102: сервер #2, ждал 1.86, обслуживание 0.21
t=24.14 | Заявка #103: сервер #2, ждал 1.92, обслуживание 2.17
t=24.34 | Заявка #107: сервер #1, ждал 1.05, обслуживание 0.11
t=24.45 | Заявка #108: сервер #1, ждал 1.16, обслуживание 0.47
t=24.53 | Заявка #112: в очередь (позиция 4), макс. ожидание 3.00
t=24.77 | Заявка #113: в очередь (позиция 5), макс. ожидание 3.00
t=24.83 | Заявка #114: в очередь (позиция 6), макс. ожидание 3.00
t=24.84 | Заявка #115: в очередь (позиция 7), макс. ожидание 3.00
t=24.85 | Заявка #116: в очередь (позиция 8), макс. ожидание 3.00
t=24.93 | Заявка #109: сервер #1, ждал 1.30, обслуживание 1.34
t=25.11 | Заявка #117: в очередь (позиция 8), макс. ожидание 3.00
t=25.61 | Заявка #118: в очередь (позиция 9), макс. ожидание 3.00
t=25.76 | Заявка #119: в очередь (позиция 10), макс. ожидание 3.00
t=26.27 | Заявка #110: сервер #1, ждал 2.62, обслуживание 0.18
t=26.31 | Заявка #111: сервер #2, ждал 2.45, обслуживание 0.42
t=26.44 | Заявка #112: сервер #1, ждал 1.92, обслуживание 0.50
t=26.58 | Заявка #120: в очередь (позиция 8), макс. ожидание 3.00
t=26.59 | Заявка #121: в очередь (позиция 9), макс. ожидание 3.00
t=26.73 | Заявка #113: сервер #2, ждал 1.96, обслуживание 0.70
t=26.84 | Заявка #122: в очередь (позиция 9), макс. ожидание 3.00
t=26.94 | Заявка #123: в очередь (позиция 10), макс. ожидание 3.00
t=26.95 | Заявка #114: сервер #1, ждал 2.12, обслуживание 0.14
t=27.07 | Заявка #124: в очередь (позиция 10), макс. ожидание 3.00
t=27.09 | Заявка #115: сервер #1, ждал 2.25, обслуживание 0.19
t=27.10 | Заявка #125: в очередь (позиция 10), макс. ожидание 3.00
t=27.26 | Заявка #126: ОТКАЗ (очередь полна)
t=27.28 | Заявка #116: сервер #1, ждал 2.44, обслуживание 1.41
t=27.38 | Заявка #127: в очередь (позиция 10), макс. ожидание 3.00
t=27.43 | Заявка #128: ОТКАЗ (очередь полна)
t=27.43 | Заявка #117: сервер #2, ждал 2.32, обслуживание 0.44
t=27.48 | Заявка #129: в очередь (позиция 10), макс. ожидание 3.00
t=27.53 | Заявка #130: ОТКАЗ (очередь полна)
t=27.84 | Заявка #131: ОТКАЗ (очередь полна)
t=27.87 | Заявка #118: сервер #2, ждал 2.26, обслуживание 1.18
t=27.89 | Заявка #132: в очередь (позиция 10), макс. ожидание 3.00
t=27.98 | Заявка #133: ОТКАЗ (очередь полна)
t=28.70 | Заявка #119: сервер #1, ждал 2.94, обслуживание 1.22
t=29.05 | Заявка #120: сервер #2, ждал 2.47, обслуживание 0.08
t=29.12 | Заявка #121: сервер #2, ждал 2.53, обслуживание 0.02
t=29.14 | Заявка #122: сервер #2, ждал 2.31, обслуживание 0.14
t=29.28 | Заявка #123: сервер #2, ждал 2.34, обслуживание 0.07
t=29.33 | Заявка #134: в очередь (позиция 6), макс. ожидание 3.00
t=29.35 | Заявка #124: сервер #2, ждал 2.28, обслуживание 0.00
t=29.35 | Заявка #125: сервер #2, ждал 2.25, обслуживание 0.58
t=29.41 | Заявка #135: в очередь (позиция 5), макс. ожидание 3.00
t=29.67 | Заявка #136: в очередь (позиция 6), макс. ожидание 3.00
t=29.81 | Заявка #137: в очередь (позиция 7), макс. ожидание 3.00
t=29.89 | Заявка #138: в очередь (позиция 8), макс. ожидание 3.00
t=29.91 | Заявка #127: сервер #1, ждал 2.53, обслуживание 0.84
t=29.93 | Заявка #129: сервер #2, ждал 2.45, обслуживание 0.09
t=30.02 | Заявка #132: сервер #2, ждал 2.13, обслуживание 0.23
t=30.25 | Заявка #134: сервер #2, ждал 0.92, обслуживание 0.09
t=30.28 | Заявка #139: в очередь (позиция 5), макс. ожидание 3.00
t=30.34 | Заявка #135: сервер #2, ждал 0.94, обслуживание 0.12
t=30.45 | Заявка #140: в очередь (позиция 5), макс. ожидание 3.00
t=30.46 | Заявка #136: сервер #2, ждал 0.79, обслуживание 0.28
t=30.72 | Заявка #141: в очередь (позиция 5), макс. ожидание 3.00
t=30.75 | Заявка #137: сервер #2, ждал 0.94, обслуживание 0.86
t=30.75 | Заявка #138: сервер #1, ждал 0.86, обслуживание 0.73
t=30.92 | Заявка #142: в очередь (позиция 4), макс. ожидание 3.00
t=31.48 | Заявка #139: сервер #1, ждал 1.21, обслуживание 0.29
t=31.58 | Заявка #143: в очередь (позиция 4), макс. ожидание 3.00
t=31.61 | Заявка #140: сервер #2, ждал 1.16, обслуживание 0.70
t=31.78 | Заявка #141: сервер #1, ждал 1.06, обслуживание 0.43
t=32.21 | Заявка #142: сервер #1, ждал 1.29, обслуживание 1.15
t=32.25 | Заявка #144: в очередь (позиция 2), макс. ожидание 3.00
t=32.29 | Заявка #145: в очередь (позиция 3), макс. ожидание 3.00
t=32.31 | Заявка #143: сервер #2, ждал 0.73, обслуживание 0.61
t=32.31 | Заявка #146: в очередь (позиция 3), макс. ожидание 3.00
t=32.35 | Заявка #147: в очередь (позиция 4), макс. ожидание 3.00
t=32.38 | Заявка #148: в очередь (позиция 5), макс. ожидание 3.00
t=32.89 | Заявка #149: в очередь (позиция 6), макс. ожидание 3.00
t=32.92 | Заявка #144: сервер #2, ждал 0.68, обслуживание 0.75
t=33.00 | Заявка #150: в очередь (позиция 6), макс. ожидание 3.00
t=33.15 | Заявка #151: в очередь (позиция 7), макс. ожидание 3.00
t=33.31 | Заявка #152: в очередь (позиция 8), макс. ожидание 3.00
t=33.36 | Заявка #145: сервер #1, ждал 1.07, обслуживание 0.71
t=33.46 | Заявка #153: в очередь (позиция 8), макс. ожидание 3.00
t=33.50 | Заявка #154: в очередь (позиция 9), макс. ожидание 3.00
t=33.67 | Заявка #146: сервер #2, ждал 1.36, обслуживание 0.07
t=33.74 | Заявка #147: сервер #2, ждал 1.40, обслуживание 0.03
t=33.77 | Заявка #148: сервер #2, ждал 1.39, обслуживание 2.99
t=33.85 | Заявка #155: в очередь (позиция 7), макс. ожидание 3.00
t=33.96 | Заявка #156: в очередь (позиция 8), макс. ожидание 3.00
t=34.07 | Заявка #149: сервер #1, ждал 1.18, обслуживание 0.27
t=34.31 | Заявка #157: в очередь (позиция 8), макс. ожидание 3.00
t=34.33 | Заявка #150: сервер #1, ждал 1.34, обслуживание 0.45
t=34.38 | Заявка #158: в очередь (позиция 8), макс. ожидание 3.00
t=34.39 | Заявка #159: в очередь (позиция 9), макс. ожидание 3.00
t=34.66 | Заявка #160: в очередь (позиция 10), макс. ожидание 3.00
t=34.78 | Заявка #151: сервер #1, ждал 1.63, обслуживание 0.51
t=34.81 | Заявка #161: в очередь (позиция 10), макс. ожидание 3.00
t=34.86 | Заявка #162: ОТКАЗ (очередь полна)
t=34.90 | Заявка #163: ОТКАЗ (очередь полна)
t=35.03 | Заявка #164: ОТКАЗ (очередь полна)
t=35.24 | Заявка #165: ОТКАЗ (очередь полна)
t=35.29 | Заявка #152: сервер #1, ждал 1.98, обслуживание 0.33
t=35.50 | Заявка #166: в очередь (позиция 10), макс. ожидание 3.00
t=35.55 | Заявка #167: ОТКАЗ (очередь полна)
t=35.62 | Заявка #153: сервер #1, ждал 2.15, обслуживание 1.72
t=35.74 | Заявка #168: в очередь (позиция 10), макс. ожидание 3.00
t=36.28 | Заявка #169: ОТКАЗ (очередь полна)
t=36.50 | Заявка #154: ушла (нетерпеливость), ждала 3.00
t=36.51 | Заявка #170: в очередь (позиция 10), макс. ожидание 3.00
t=36.55 | Заявка #171: ОТКАЗ (очередь полна)
t=36.76 | Заявка #155: сервер #2, ждал 2.90, обслуживание 0.01
t=36.77 | Заявка #156: сервер #2, ждал 2.81, обслуживание 0.43
t=36.81 | Заявка #172: в очередь (позиция 9), макс. ожидание 3.00
t=36.89 | Заявка #173: в очередь (позиция 10), макс. ожидание 3.00
t=37.10 | Заявка #174: ОТКАЗ (очередь полна)
t=37.19 | Заявка #175: ОТКАЗ (очередь полна)
t=37.20 | Заявка #157: сервер #2, ждал 2.88, обслуживание 0.23
t=37.24 | Заявка #176: в очередь (позиция 10), макс. ожидание 3.00
t=37.30 | Заявка #177: ОТКАЗ (очередь полна)
t=37.33 | Заявка #158: сервер #1, ждал 2.95, обслуживание 0.33
t=37.39 | Заявка #159: ушла (нетерпеливость), ждала 3.00
t=37.42 | Заявка #160: сервер #2, ждал 2.76, обслуживание 0.27
t=37.44 | Заявка #178: в очередь (позиция 8), макс. ожидание 3.00
t=37.49 | Заявка #179: в очередь (позиция 9), макс. ожидание 3.00
t=37.57 | Заявка #180: в очередь (позиция 10), макс. ожидание 3.00
t=37.64 | Заявка #181: ОТКАЗ (очередь полна)
t=37.67 | Заявка #161: сервер #1, ждал 2.85, обслуживание 0.26
t=37.69 | Заявка #166: сервер #2, ждал 2.19, обслуживание 0.54
t=37.73 | Заявка #182: в очередь (позиция 9), макс. ожидание 3.00
t=37.79 | Заявка #183: в очередь (позиция 10), макс. ожидание 3.00
t=37.86 | Заявка #184: ОТКАЗ (очередь полна)
t=37.87 | Заявка #185: ОТКАЗ (очередь полна)
t=37.93 | Заявка #168: сервер #1, ждал 2.18, обслуживание 0.15
t=38.08 | Заявка #170: сервер #1, ждал 1.56, обслуживание 0.05
t=38.12 | Заявка #172: сервер #1, ждал 1.32, обслуживание 0.23
t=38.23 | Заявка #173: сервер #2, ждал 1.34, обслуживание 0.01
t=38.24 | Заявка #176: сервер #2, ждал 0.99, обслуживание 0.19
t=38.36 | Заявка #178: сервер #1, ждал 0.91, обслуживание 0.26
t=38.43 | Заявка #179: сервер #2, ждал 0.94, обслуживание 0.57
t=38.61 | Заявка #180: сервер #1, ждал 1.05, обслуживание 0.31
t=38.93 | Заявка #182: сервер #1, ждал 1.19, обслуживание 0.10
t=38.95 | Заявка #186: в очередь (позиция 2), макс. ожидание 3.00
t=39.00 | Заявка #183: сервер #2, ждал 1.21, обслуживание 0.39
t=39.03 | Заявка #186: сервер #1, ждал 0.08, обслуживание 0.14
t=39.13 | Заявка #187: в очередь (позиция 1), макс. ожидание 3.00
t=39.17 | Заявка #187: сервер #1, ждал 0.03, обслуживание 1.10
t=39.19 | Заявка #188: в очередь (позиция 1), макс. ожидание 3.00
t=39.20 | Заявка #189: в очередь (позиция 2), макс. ожидание 3.00
t=39.39 | Заявка #188: сервер #2, ждал 0.20, обслуживание 0.01
t=39.40 | Заявка #189: сервер #2, ждал 0.20, обслуживание 0.02
t=39.46 | Заявка #190: сервер #2, обслуживание 0.52
t=39.54 | Заявка #191: в очередь (позиция 1), макс. ожидание 3.00
t=39.84 | Заявка #192: в очередь (позиция 2), макс. ожидание 3.00
t=39.86 | Заявка #193: в очередь (позиция 3), макс. ожидание 3.00
t=39.98 | Заявка #191: сервер #2, ждал 0.43, обслуживание 0.32
t=40.26 | Заявка #192: сервер #1, ждал 0.42, обслуживание 2.17
t=40.29 | Заявка #194: в очередь (позиция 2), макс. ожидание 3.00
t=40.30 | Заявка #193: сервер #2, ждал 0.44, обслуживание 0.23
t=40.53 | Заявка #194: сервер #2, ждал 0.24, обслуживание 0.11
t=40.68 | Заявка #195: сервер #2, обслуживание 0.10
t=40.76 | Заявка #196: в очередь (позиция 1), макс. ожидание 3.00
t=40.78 | Заявка #196: сервер #2, ждал 0.02, обслуживание 0.85
t=41.35 | Заявка #197: в очередь (позиция 1), макс. ожидание 3.00
t=41.49 | Заявка #198: в очередь (позиция 2), макс. ожидание 3.00
t=41.52 | Заявка #199: в очередь (позиция 3), макс. ожидание 3.00
t=41.61 | Заявка #200: в очередь (позиция 4), макс. ожидание 3.00
t=41.63 | Заявка #197: сервер #2, ждал 0.28, обслуживание 0.01
t=41.63 | Заявка #198: сервер #2, ждал 0.15, обслуживание 0.14
t=41.66 | Заявка #201: в очередь (позиция 3), макс. ожидание 3.00
t=41.77 | Заявка #199: сервер #2, ждал 0.25, обслуживание 0.34
t=42.06 | Заявка #202: в очередь (позиция 3), макс. ожидание 3.00
t=42.11 | Заявка #200: сервер #2, ждал 0.50, обслуживание 0.01
t=42.12 | Заявка #201: сервер #2, ждал 0.45, обслуживание 0.13
t=42.14 | Заявка #203: в очередь (позиция 2), макс. ожидание 3.00
t=42.24 | Заявка #202: сервер #2, ждал 0.19, обслуживание 0.12
t=42.27 | Заявка #204: в очередь (позиция 2), макс. ожидание 3.00
t=42.37 | Заявка #203: сервер #2, ждал 0.23, обслуживание 0.34
t=42.44 | Заявка #204: сервер #1, ждал 0.16, обслуживание 0.30
t=42.65 | Заявка #205: в очередь (позиция 1), макс. ожидание 3.00
t=42.66 | Заявка #206: в очередь (позиция 2), макс. ожидание 3.00
t=42.70 | Заявка #205: сервер #2, ждал 0.06, обслуживание 2.04
t=42.74 | Заявка #206: сервер #1, ждал 0.08, обслуживание 0.10
t=43.11 | Заявка #207: сервер #1, обслуживание 0.36
t=43.28 | Заявка #208: в очередь (позиция 1), макс. ожидание 3.00
t=43.48 | Заявка #208: сервер #1, ждал 0.20, обслуживание 0.52
t=43.77 | Заявка #209: в очередь (позиция 1), макс. ожидание 3.00
t=43.96 | Заявка #210: в очередь (позиция 2), макс. ожидание 3.00
t=44.00 | Заявка #209: сервер #1, ждал 0.23, обслуживание 0.17
t=44.16 | Заявка #210: сервер #1, ждал 0.21, обслуживание 0.85
t=44.17 | Заявка #211: в очередь (позиция 1), макс. ожидание 3.00
t=44.19 | Заявка #212: в очередь (позиция 2), макс. ожидание 3.00
t=44.58 | Заявка #213: в очередь (позиция 3), макс. ожидание 3.00
t=44.67 | Заявка #214: в очередь (позиция 4), макс. ожидание 3.00
t=44.74 | Заявка #211: сервер #2, ждал 0.58, обслуживание 0.03
t=44.77 | Заявка #212: сервер #2, ждал 0.58, обслуживание 0.02
t=44.79 | Заявка #213: сервер #2, ждал 0.21, обслуживание 0.22
t=45.01 | Заявка #214: сервер #2, ждал 0.33, обслуживание 1.45
t=45.07 | Заявка #215: сервер #1, обслуживание 0.04
t=45.09 | Заявка #216: в очередь (позиция 1), макс. ожидание 3.00
t=45.10 | Заявка #216: сервер #1, ждал 0.02, обслуживание 0.45
t=45.34 | Заявка #217: в очередь (позиция 1), макс. ожидание 3.00
t=45.48 | Заявка #218: в очередь (позиция 2), макс. ожидание 3.00
t=45.56 | Заявка #217: сервер #1, ждал 0.21, обслуживание 1.23
t=45.96 | Заявка #219: в очередь (позиция 2), макс. ожидание 3.00
t=46.33 | Заявка #220: в очередь (позиция 3), макс. ожидание 3.00
t=46.35 | Заявка #221: в очередь (позиция 4), макс. ожидание 3.00
t=46.38 | Заявка #222: в очередь (позиция 5), макс. ожидание 3.00
t=46.46 | Заявка #218: сервер #2, ждал 0.97, обслуживание 0.44
t=46.66 | Заявка #223: в очередь (позиция 5), макс. ожидание 3.00
t=46.66 | Заявка #224: в очередь (позиция 6), макс. ожидание 3.00
t=46.79 | Заявка #219: сервер #1, ждал 0.83, обслуживание 0.43
t=46.90 | Заявка #220: сервер #2, ждал 0.57, обслуживание 0.45
t=47.21 | Заявка #221: сервер #1, ждал 0.86, обслуживание 0.02
t=47.23 | Заявка #222: сервер #1, ждал 0.85, обслуживание 0.05
t=47.29 | Заявка #223: сервер #1, ждал 0.63, обслуживание 1.15
t=47.35 | Заявка #224: сервер #2, ждал 0.69, обслуживание 0.74
t=47.45 | Заявка #225: в очередь (позиция 1), макс. ожидание 3.00
t=47.59 | Заявка #226: в очередь (позиция 2), макс. ожидание 3.00
t=47.66 | Заявка #227: в очередь (позиция 3), макс. ожидание 3.00
t=47.96 | Заявка #228: в очередь (позиция 4), макс. ожидание 3.00
t=48.01 | Заявка #229: в очередь (позиция 5), макс. ожидание 3.00
t=48.08 | Заявка #230: в очередь (позиция 6), макс. ожидание 3.00
t=48.09 | Заявка #231: в очередь (позиция 7), макс. ожидание 3.00
t=48.09 | Заявка #225: сервер #2, ждал 0.65, обслуживание 0.04
t=48.13 | Заявка #226: сервер #2, ждал 0.54, обслуживание 0.13
t=48.27 | Заявка #227: сервер #2, ждал 0.60, обслуживание 0.11
t=48.37 | Заявка #228: сервер #2, ждал 0.41, обслуживание 0.30
t=48.44 | Заявка #229: сервер #1, ждал 0.42, обслуживание 0.06
t=48.50 | Заявка #230: сервер #1, ждал 0.42, обслуживание 0.62
t=48.67 | Заявка #231: сервер #2, ждал 0.58, обслуживание 1.19
t=49.02 | Заявка #232: в очередь (позиция 1), макс. ожидание 3.00
t=49.12 | Заявка #232: сервер #1, ждал 0.10, обслуживание 0.19
t=49.18 | Заявка #233: в очередь (позиция 1), макс. ожидание 3.00
t=49.31 | Заявка #233: сервер #1, ждал 0.13, обслуживание 0.24
