# simulation-course

./: .gitignore
lab01/: READMEmy.md  Simulation1.sln
lab01/Simulation1/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Simulation1.csproj
lab02/: HeatEquation.sln  README.md
lab02/HeatEquation/: HeatEquation.sln  Program.cs  visualize.py
lab02/resources/: 1-П3. Пример 3 (1).pptx
lab03/: README.md
lab03/CellularAutomaton/: CellularAutomaton.sln
lab03/resources/: 3. Клеточные автоматы.pptx
lab04/: BasicRng.sln  README.md
lab04/BasicRng/: Program.cs
lab05/: README.md  RandomEvents.sln
lab05/RandomEvents/: Form1.Designer.cs  Form1.cs  Program.cs  RandomEvents.csproj
lab06/: DiscreteRV.sln  README-otchet.md  README.md
lab06/DiscreteRV/: Form1.Designer.cs  Form1.cs  Program.cs
lab06/Lab6/: Lab6.sln
lab06/Lab6/Lab6/: Form1.cs  FormLab6_1.cs  FormLab6_2.cs  FormMainMenu.cs  Lab6.csproj  Program.cs
lab07/: Lab7.sln  README-otchet.md  README_completed.md  lab7_history_T365_N1000.csv  lab7_summary_T365_N1000.csv
lab07 - Copy/Lab7/: Lab7.sln
lab07/Lab7/: App.xaml.cs  Lab7.csproj  MainWindow.xaml  MainWindow.xaml.cs
lab07/Lab7/Lab7/: FormLab7.cs  FormMainMenu.cs  Lab7.csproj  Program.cs
lab07/results-example/: lab7_history_T100_N1000.csv  lab7_history_T10_N100.csv  lab7_summary_T100_N1000.csv  lab7_summary_T10_N100.csv
lab08/: Lab8.sln  README.md
lab08/Lab8/: App.xaml  Lab8.csproj  MainWindow.xaml  (+1 more)
lab09/: Lab9.sln  README_completed.md
lab10/: Lab10.sln  README_completed.md  lab10_report_n2_T50.txt
resources/: 4. Стохастическое моделирование. Базовый датчик.pptx  5. Моделирование случайных событий.pptx  6. Моделирование дискретных случайных величин.pptx  7. Моделирование непрерывных случайных величин.pptx  8. Моделирование случайных процессов (1).pptx  9. Моделирование случайных потоков событий.pptx
(+13 files in other folders)
