C:\Users\User\source\repos\simulation-course\lab10\Lab10\obj\Debug\net8.0-windows\Lab10.csproj.AssemblyReference.cache
C:\Users\User\source\repos\simulation-course\lab10\Lab10\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\User\source\repos\simulation-course\lab10\Lab10\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\User\source\repos\simulation-course\lab10\Lab10\obj\Debug\net8.0-windows\App.g.cs
C:\Users\User\source\repos\simulation-course\lab10\Lab10\obj\Debug\net8.0-windows\Lab10_MarkupCompile.cache
C:\Users\User\source\repos\simulation-course\lab10\Lab10\obj\Debug\net8.0-windows\Lab10.g.resources
C:\Users\User\source\repos\simulation-course\lab10\Lab10\obj\Debug\net8.0-windows\Lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\simulation-course\lab10\Lab10\obj\Debug\net8.0-windows\Lab10.AssemblyInfoInputs.cache
C:\Users\User\source\repos\simulation-course\lab10\Lab10\obj\Debug\net8.0-windows\Lab10.AssemblyInfo.cs
C:\Users\User\source\repos\simulation-course\lab10\Lab10\obj\Debug\net8.0-windows\Lab10.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\simulation-course\lab10\Lab10\obj\Debug\net8.0-windows\Lab10.sourcelink.json
C:\Users\User\source\repos\simulation-course\lab10\Lab10\bin\Debug\net8.0-windows\Lab10.exe
C:\Users\User\source\repos\simulation-course\lab10\Lab10\bin\Debug\net8.0-windows\Lab10.deps.json
C:\Users\User\source\repos\simulation-course\lab10\Lab10\bin\Debug\net8.0-windows\Lab10.runtimeconfig.json
C:\Users\User\source\repos\simulation-course\lab10\Lab10\bin\Debug\net8.0-windows\Lab10.dll
C:\Users\User\source\repos\simulation-course\lab10\Lab10\bin\Debug\net8.0-windows\Lab10.pdb
C:\Users\User\source\repos\simulation-course\lab10\Lab10\bin\Debug\net8.0-windows\LiveCharts.dll
C:\Users\User\source\repos\simulation-course\lab10\Lab10\bin\Debug\net8.0-windows\LiveCharts.Wpf.dll
C:\Users\User\source\repos\simulation-course\lab10\Lab10\obj\Debug\net8.0-windows\Lab10.csproj.Up2Date
C:\Users\User\source\repos\simulation-course\lab10\Lab10\obj\Debug\net8.0-windows\Lab10.dll
C:\Users\User\source\repos\simulation-course\lab10\Lab10\obj\Debug\net8.0-windows\refint\Lab10.dll
C:\Users\User\source\repos\simulation-course\lab10\Lab10\obj\Debug\net8.0-windows\Lab10.pdb
C:\Users\User\source\repos\simulation-course\lab10\Lab10\obj\Debug\net8.0-windows\Lab10.genruntimeconfig.cache
C:\Users\User\source\repos\simulation-course\lab10\Lab10\obj\Debug\net8.0-windows\ref\Lab10.dll
D:\Uni\simulation-course\lab10\Lab10\bin\Debug\net8.0-windows\Lab10.exe
D:\Uni\simulation-course\lab10\Lab10\bin\Debug\net8.0-windows\Lab10.deps.json
D:\Uni\simulation-course\lab10\Lab10\bin\Debug\net8.0-windows\Lab10.runtimeconfig.json
D:\Uni\simulation-course\lab10\Lab10\bin\Debug\net8.0-windows\Lab10.dll
D:\Uni\simulation-course\lab10\Lab10\bin\Debug\net8.0-windows\Lab10.pdb
D:\Uni\simulation-course\lab10\Lab10\bin\Debug\net8.0-windows\LiveCharts.dll
D:\Uni\simulation-course\lab10\Lab10\bin\Debug\net8.0-windows\LiveCharts.Wpf.dll
D:\Uni\simulation-course\lab10\Lab10\obj\Debug\net8.0-windows\Lab10.csproj.AssemblyReference.cache
D:\Uni\simulation-course\lab10\Lab10\obj\Debug\net8.0-windows\MainWindow.baml
D:\Uni\simulation-course\lab10\Lab10\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Uni\simulation-course\lab10\Lab10\obj\Debug\net8.0-windows\App.g.cs
D:\Uni\simulation-course\lab10\Lab10\obj\Debug\net8.0-windows\Lab10_MarkupCompile.cache
D:\Uni\simulation-course\lab10\Lab10\obj\Debug\net8.0-windows\Lab10.g.resources
D:\Uni\simulation-course\lab10\Lab10\obj\Debug\net8.0-windows\Lab10.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni\simulation-course\lab10\Lab10\obj\Debug\net8.0-windows\Lab10.AssemblyInfoInputs.cache
D:\Uni\simulation-course\lab10\Lab10\obj\Debug\net8.0-windows\Lab10.AssemblyInfo.cs
D:\Uni\simulation-course\lab10\Lab10\obj\Debug\net8.0-windows\Lab10.csproj.CoreCompileInputs.cache
D:\Uni\simulation-course\lab10\Lab10\obj\Debug\net8.0-windows\Lab10.sourcelink.json
D:\Uni\simulation-course\lab10\Lab10\obj\Debug\net8.0-windows\Lab10.csproj.Up2Date
D:\Uni\simulation-course\lab10\Lab10\obj\Debug\net8.0-windows\Lab10.dll
D:\Uni\simulation-course\lab10\Lab10\obj\Debug\net8.0-windows\refint\Lab10.dll
D:\Uni\simulation-course\lab10\Lab10\obj\Debug\net8.0-windows\Lab10.pdb
D:\Uni\simulation-course\lab10\Lab10\obj\Debug\net8.0-windows\Lab10.genruntimeconfig.cache
D:\Uni\simulation-course\lab10\Lab10\obj\Debug\net8.0-windows\ref\Lab10.dll
